{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],

    "useDefineForClassFields": true, // https://backbencher.dev/javascript-class-field-declarations

    /* Imports */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Compiling */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // https://reactjs.org/blog/2020/09/22/introducing-the-new-jsx-transform.html
    "skipLibCheck": true,
    "incremental": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    // "noUncheckedIndexedAccess": true, // will add undefined to index signatures, e.g. [propName: string]: string;
    "noImplicitReturns": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
